# -*- coding: utf-8 -*-
"""
Created on Sun Apr 09 10:46:57 2017

@author: LINCOLN
"""

import cv2
import numpy as np

def global_hist(image, nbins):
    Hist = []
    img = cv2.imread(image, 1)
    img_hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)
    H = cv2.calcHist([img_hsv], [0], None, [nbins[0]], [0, 360])
    S = cv2.calcHist([img_hsv], [1], None, [nbins[1]], [0, 1])
    V = cv2.calcHist([img_hsv], [2], None, [nbins[2]], [0, 1])
    hist_temp = np.concatenate((H, S, V), axis = 0)
    for i in hist_temp.tolist():
        Hist.append(i[0])
    return Hist

#image1_path ==> path for image1
image1_path = 'hum.jpg'
image1 = global_hist(image1_path, [20,20,20])

#image2_path ==> path for image2
image2_path = 'hum2.jpg'
image2 = global_hist(image2_path, [20,20,20])

dist = 0
for i in xrange(len(image1)):
    dist += (image1[i]-image2[i])**2
print dist
